spring.application.name=spring-study-web

spring.datasource.url=jdbc:mysql://localhost/spring_jpa
#spring.datasource.url=jdbc:postgresql://localhost/spring_jpa
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
